# AS_5_Projekt

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Impf_App.sln  README.md  package-lock.json  package.json  tsconfig.json  upgrade-assistant.clef
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql-analysis.yml
Impf App/: Impf App.sln
Impf App/Client/: Impf App.Client.csproj  Program.cs  _Imports.razor
Impf App/Client/Pages/: Index.razor
Impf App/Client/Properties/: launchSettings.json
Impf App/Client/Shared/: NavMenu.razor
Impf App/Client/wwwroot/: service-worker.published.js
Impf App/Impf App/Client/Pages/: FetchData.razor
Impf App/Impf App/Client/wwwroot/: index.html  manifest.json
Impf App/Impf App/SQL/: Impfdatenbank.sql
Impf App/Impf App/Server/: Impf App.Server.csproj  Program.cs  Startup.cs
Impf App/Impf App/Server/Data/: ApplicationDbContext.cs
Impf App/Impf App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Impf App/Impf App/Server/Pages/: Error.cshtml  Error.cshtml.cs
Impf App/Impf App/Shared/: WeatherForecast.cs
Impf App/Server/: Impf App.Server.csproj  Program.cs  Startup.cs  appsettings.json
Impf App/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Impf App/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Impf App/Server/Data/: ApplicationDbContext.cs
Impf App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Impf App/Server/Models/: ApplicationUser.cs  Insurance.cs  Patient.cs  VaccinationDosis.cs  Vaccine.cs
Impf App/Server/Pages/: Error.cshtml.cs
Impf App/Server/Properties/: launchSettings.json
Impf App/Shared/: Impf App.Shared.csproj
Impf App/Shared/Models/: Insurance.cs  Patient.cs  VaccinationDosis.cs  Vaccine.cs
Impf_App/: .gitignore  Impf_App.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  webpack.config.js
Impf_App/Assets/: IALogo.afdesign
Impf_App/Controllers/: DashboardController.cs  DoctorsController.cs  HomeController.cs  InsurancesController.cs  PatientsController.cs  VaccinationDosesController.cs  VaccinesController.cs
Impf_App/Data/: ApplicationDbContext.cs
Impf_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007062014_Init.Designer.cs  20211007062014_Init.cs  20211111144001_UpdatingVaccines.Designer.cs  20211111144001_UpdatingVaccines.cs  20211112092708_AddingDoctors.Designer.cs  20211112092708_AddingDoctors.cs  20211112111637_Doctors.Designer.cs  20211112111637_Doctors.cs  20211112155823_Doctor2.Designer.cs  20211112155823_Doctor2.cs  ApplicationDbContextModelSnapshot.cs
Impf_App/Helper/: Usings.cs
Impf_App/Models/: Dashboard.cs  Doctor.cs  ErrorViewModel.cs  Insurance.cs  Patient.cs  VaccinationDosis.cs  Vaccine.cs
Impf_App/Properties/: launchSettings.json
Impf_App/Views/: _ViewImports.cshtml
Impf_App/Views/Dashboard/: Index.cshtml  _DayDashboard.cshtml  _WeekDashboard.cshtml
Impf_App/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Impf_App/Views/Home/: Index.cshtml  Privacy.cshtml
Impf_App/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Impf_App/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Impf_App/Views/Shared/: _Layout.cshtml  _NoSignIn.cshtml
Impf_App/Views/VaccinationDoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Impf_App/Views/Vaccines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Impf_App/src/sass/: _dashboard.sass  _footer.sass  _form.sass  _header.sass  _mixin.sass  _root.sass  _site.sass  index.sass
Impf_App/src/typescript/: site.ts
Impf_App/src/typescript/classes/: Dashboard.ts
Impf_App/wwwroot/css/: site.css  site.css.map
Impf_App/wwwroot/js/: site.d.ts  site.js
Impf_App/wwwroot/js/classes/: Dashboard.d.ts  Dashboard.js
src/sass/: _site.sass  index.sass
src/typescript/: site.ts
