@import "root"
@import "mixin"

#dashboardSelect
    @include shadow
    width: fit-content
    display: flex
    margin-top: 1em
    margin-bottom: 1em
    margin-left: -1em

    &:hover
        cursor: pointer

    .btn
        &:focus
            outline: none
            border-color: none
        &:hover
            background-color: #f5f5f5
            
.dashboard
    display: flex
    margin-top: 1em
    margin-bottom: 1em
    margin-left: -1em

    &:hover
        cursor: pointer

    .btn
        &:focus
            outline: none
            border-color: none
        &:hover
            background-color: #f5f5f5