@import "root"

.footer
    position: absolute
    bottom: 0
    width: 100%
    white-space: nowrap
    line-height: 60px
    text-align: center

    background-color: $main-color
    color: $link-color

    a
        color: $link-color
        &:hover
            color: $link-hover-color 
