@import "root"

form
    max-width: 100%
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    label
        font-size: 1rem
        color: $link-hover-color

    .form-group
        margin-top: 0.2rem !important

.form-delete
    display: block
    justify-content: flex-end
    margin-top: 1rem