@import "root"

a.navbar-brand
    white-space: normal
    text-align: center
    word-break: break-all

.navbar
    background-color: $main-color
    
    a
        color: $link-color
    
    li
        a
            color: #fff 
            border-radius: 2em
            padding: 0.5em 1em

            &:hover
                color: $link-hover-color 
            