@import "root"

@mixin hoverMe
    &:hover
        color: $seccond-color !important
        @include shadow

@mixin shadow
    box-shadow: 0px 0px 10px lightgrey

@mixin noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    pointer-events: none
