/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification */
/* for details on configuring this project to bundle and minify static web assets. */

/* Provide sufficient contrast against white background */
a
    color: #0366d6

.btn-primary
    color: #fff
    background-color: #1b6ec2
    border-color: #1861ac

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
    color: #fff
    background-color: #1b6ec2
    border-color: #1861ac

/* Sticky footer styles
/*-------------------------------------------------- */
html
    font-size: 14px
    position: relative
    min-height: 100%

@media (min-width: 768px)
    html
        font-size: 16px

.border-top
    border-top: 1px solid #e5e5e5

.border-bottom
    border-bottom: 1px solid #e5e5e5

.box-shadow
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05)

button.accept-policy
    font-size: 1rem
    line-height: inherit

/* Sticky footer styles
/*-------------------------------------------------- */

body
    /* Margin bottom by footer height */
    margin-bottom: 60px

    h1, h2, h3, h4, h5, h6
        font-family: 'Ubuntu'

#prime-brand
    display: inline-flex
    text-align: center
    align-items: center
    justify-content: center
    margin-top: 3rem

#prime-logo
    width: 4rem
    margin-top: -1rem
    margin-right: 0.5rem

.prime-content
    max-width: fit-content
    margin: 0 auto
    margin-top: 3rem