@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "site"
@import "root"
@import "mixin"
@import "dashboard"
@import "footer"
@import "header"
@import "form"


h1, h2, h3, h4, h5
    @include noselect

h2
    text-decoration: underline

#logo
    @include noselect
    width: 2em
    height: auto